<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp"
    android:background="@drawable/bg_a"
    tools:context=".MainActivity"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="29sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="0dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <ImageButton
            android:id="@+id/btn_buka_energi_baru"
            android:layout_width="160dp"
            android:layout_height="115dp"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/eb_bg"

            />

        <ImageButton
            android:id="@+id/btn_buka_keajaiban_dunia"
            android:layout_width="170dp"
            android:layout_height="115dp"
            android:layout_toRightOf="@+id/btn_buka_energi_baru"
            android:layout_weight="1"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/kd_bg" />

        <ImageButton
            android:id="@+id/btn_buka_pemimpin_negara"
            android:layout_width="160dp"
            android:layout_height="115dp"
            android:layout_below="@+id/btn_buka_energi_baru"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ng_bg" />

        <ImageButton
            android:id="@+id/btn_buka_tokoh_teknologi"
            android:layout_width="170dp"
            android:layout_height="115dp"
            android:layout_below="@+id/btn_buka_keajaiban_dunia"
            android:layout_alignLeft="@+id/btn_buka_keajaiban_dunia"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tkh_bg"
            />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tekan"
        android:textStyle="italic"
        android:layout_marginBottom="32dp"
        />

    <Button
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"/>


</LinearLayout>